# VZTA-Smart-Towns-App

./: Jenkinsfile-1  SeleniumSmartTowns.side  SeleniumTest_SmartTowns.side  build.gradle
Terraform/: c23077813-openrc.sh  plan.tf  server1.sh  serverJenkins.sh  serverJenkins01.sh  serverJenkins1.sh  variables.tf
TerraformDocker/: server1.sh  server2.sh  variables.tf
TerraformLiquibase/: plan.tf  server2.sh  variables.tf
src/: schema.sql
src/main/java/com/Team4/SmartTowns/: SmartTownsApplication.java  searchController.java  searchService.java
src/main/java/com/Team4/SmartTowns/Test/: DefaultCheckpointTest.java  DefaultTrailTest.java  MedalDeterminerTest.java  MedalTest.java
src/main/java/com/Team4/SmartTowns/admin/: TrailManagementController.java  WebSecurityConfig.java  WithMockUser.java
src/main/java/com/Team4/SmartTowns/checkpoints/model/: Checkpoint.java  CheckpointRepository.java  CheckpointRepositoryImpl.java
src/main/java/com/Team4/SmartTowns/checkpoints/service/: CheckpointService.java  CheckpointServiceImpl.java
src/main/java/com/Team4/SmartTowns/leaderboard/controller/: LeaderboardController.java
src/main/java/com/Team4/SmartTowns/leaderboard/model/: LeaderboardRepository.java  LeaderboardRepositoryImpl.java  LeaderboardUser.java
src/main/java/com/Team4/SmartTowns/leaderboard/service/: LeaderboardService.java  LeaderboardServiceImpl.java
src/main/java/com/Team4/SmartTowns/medals/controller/: MedalController.java
src/main/java/com/Team4/SmartTowns/medals/model/: MedalRepository.java  MedalRepositoryImpl.java
src/main/java/com/Team4/SmartTowns/medals/service/: MedalService.java  MedalServiceImpl.java
src/main/java/com/Team4/SmartTowns/profile/controllers/: ProfileController.java  RegistrationFormController.java
src/main/java/com/Team4/SmartTowns/profile/model/: Profile.java  ProfileRepository.java  ProfileRepositoryImpl.java
src/main/java/com/Team4/SmartTowns/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/Team4/SmartTowns/qrpage/: QRController.java  QRservice.java
src/main/java/com/Team4/SmartTowns/search/: searchController.java  searchService.java
src/main/java/com/Team4/SmartTowns/search/model/: Trail.java  TrailRepository.java  TrailRepositoryImpl.java
src/main/java/com/Team4/SmartTowns/search/service/: searchController.java  searchService.java
src/main/java/com/Team4/SmartTowns/security/: CsrfSecurityConfig.java  ErrorController.java  LoginController.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/Team4/SmartTowns/testscripts/: DefaultsController.java  DefaultsGenerator.java  DefaultsGeneratorImpl.java  RunAfterStartup.java
src/main/java/com/Team4/SmartTowns/trails/controller/: TrailController.java
src/main/java/com/Team4/SmartTowns/trails/model/: Trail.java  TrailRepository.java  TrailRepositoryImpl.java
src/main/java/com/Team4/SmartTowns/trails/service/: TrailService.java  TrailServiceImpl.java
src/main/resources/: application.properties  data.sql  liquibase.properties  schema.sql
src/main/resources/db/: add_medal_platinum-1.0-changelog.xml  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/: add-medal-platinum-1.0.txt  db.changelog-master.xml  test123.txt
src/main/resources/db/changelog/changes/: 0001-initial-schema.yaml
src/main/resources/static/scripts/: leaderboardScripts.js
src/main/resources/static/stylesheets/: mainstyles.css  newstyle.css  profilePage.css  searchstyles.css  trails.css
src/main/resources/templates/: index.html  login.html  search_trails.html  wireframe.html
src/main/resources/templates/QRpage/: scan-qr.html
src/main/resources/templates/admin/: AddMedal.html  createTrail.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/leaderboard/: leaderboard.html
src/main/resources/templates/medals/: medals.html
src/main/resources/templates/profile/: profile-new.html  profilePage.html
src/main/resources/templates/registration/: registrationForm.html
src/main/resources/templates/search/: search_trails.html
src/main/resources/templates/security/: login.html  loginError.html  loginSuccess.html
src/main/resources/templates/trails/: trailDetails.html  trails.html
src/test/java/com/Team4/SmartTowns/: DefaultCheckpointTest.java  DefaultTrailTest.java  FullContainerMockMVCTest.java  FullContainerMockMVCTests.java  HTTPConnectionTest.java  LightWeightMockMVCTests.java  LightweightMockMVCTests.java  MedalDeterminerTest.java  MedalTest.java  MockMVCTest.java  MockMVCTest2.java
src/test/java/com/Team4/SmartTowns/DTOTests/: DefaultTrailTest.java  JunitSimpleTests.java
src/test/java/com/Team4/SmartTowns/defaultTests/: DefaultsGeneratorImplTest.java
src/test/java/com/Team4/SmartTowns/integrationTests/: FullContainerMockMVCTests.java  LightWeightMockMVCTests.java  PropertyLoadingTest.java  SecurityFullContainerMockMvcTests.java  WebDriverTests.java  testDatabaseConnectionConfig.java
src/test/java/com/Team4/SmartTowns/otherUnitTests/: DefaultCheckpointTest.java  MedalDeterminerTest.java  MedalTest.java
src/test/java/com/Team4/SmartTowns/systemTests/: HTTPConnectionTests.java
src/test/java/com/Team4/SmartTowns/unitTests/: DefaultCheckpointTest.java  DefaultTrailTest.java  MedalDeterminerTest.java  MedalTest.java
src/test/resources/: application-test.properties  application.properties  data-h2.sql  data-test.sql  schema-h2.sql  schema-test.sql
