spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

#Datasource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/trailsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=comsc
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.sql.init.mode=always



#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework.boot=DEBUG

#HikariCP specific settings
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=10

#spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml

#spring.profiles.active=dev