spring.datasource.url=jdbc:mariadb://localhost:3306/trailsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

logging.level.liquibase=DEBUG